2024-07-15 05:43:27.429 -03 [10782] LOG:  starting PostgreSQL 14.12 (Homebrew) on aarch64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-07-15 05:43:27.430 -03 [10782] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-07-15 05:43:27.430 -03 [10782] LOG:  listening on IPv6 address "::1", port 5432
2024-07-15 05:43:27.430 -03 [10782] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-07-15 05:43:27.433 -03 [10783] LOG:  database system was shut down at 2024-07-15 05:41:50 -03
2024-07-15 05:43:27.435 -03 [10782] LOG:  database system is ready to accept connections
2024-07-15 05:44:33.549 -03 [10843] ERROR:  role "admin" already exists
2024-07-15 05:44:33.549 -03 [10843] STATEMENT:  CREATE ROLE admin WITH LOGIN PASSWORD 'password';
2024-07-15 06:00:26.476 -03 [17544] ERROR:  relation "items" does not exist at character 15
2024-07-15 06:00:26.476 -03 [17544] STATEMENT:  SELECT * FROM items
2024-07-15 06:00:26.490 -03 [17545] ERROR:  relation "items" does not exist at character 15
2024-07-15 06:00:26.490 -03 [17545] STATEMENT:  SELECT * FROM items
2024-07-15 06:00:30.425 -03 [17560] ERROR:  relation "items" does not exist at character 15
2024-07-15 06:00:30.425 -03 [17560] STATEMENT:  SELECT * FROM items
2024-07-15 06:00:30.428 -03 [17561] ERROR:  relation "items" does not exist at character 15
2024-07-15 06:00:30.428 -03 [17561] STATEMENT:  SELECT * FROM items
2024-07-15 06:00:38.327 -03 [17586] ERROR:  relation "items" does not exist at character 15
2024-07-15 06:00:38.327 -03 [17586] STATEMENT:  SELECT * FROM items
2024-07-15 06:00:38.330 -03 [17587] ERROR:  relation "items" does not exist at character 15
2024-07-15 06:00:38.330 -03 [17587] STATEMENT:  SELECT * FROM items
